<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/stressi/stressi_logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <title>Stressi</title>
    <script type="module" crossorigin src="/stressi/assets/index-ujXxLXhi.js"></script>
    <link rel="stylesheet" crossorigin href="/stressi/assets/index-D-SHwvut.css">
  <link rel="manifest" href="/stressi/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
